upstream app {
    server app:8000;
}

# HTTP server - для ACME challenges и перенаправления на HTTPS
server {
    listen 80;
    server_name ${CERTBOT_DOMAIN};

    # ACME challenge location
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    # Everything else redirect to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server - основной (только для указанного домена)
server {
    listen 443 ssl http2;
    server_name ${CERTBOT_DOMAIN};

    # SSL certificates will be managed by certbot
    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://app;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

# Catch-all для HTTPS - отклоняем все остальные SNI
# Этот блок перехватывает запросы с неправильным SNI или без SNI
server {
    listen 443 ssl http2 default_server;

    # Используем те же сертификаты (nginx требует их для ssl)
    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;

    # Отклоняем SSL handshake если SNI не совпадает с основным доменом
    ssl_reject_handshake on;

    # Если handshake всё же прошёл (старые клиенты без SNI), возвращаем 444
    location / {
        return 444;
    }
}
